{
  "expo": {
    "name": "FiberTrace",
    "slug": "fibertrace",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./public/assets/fiber-bg.png",
      "resizeMode": "cover",
      "backgroundColor": "#0a1628"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.fibertrace.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "FiberTrace needs local network access for offline operations",
        "NSBonjourServiceTypes": ["_fibertrace._tcp"]
      }
    },
    "android": {
      "package": "com.fibertrace.app",
      "versionCode": 1,
      "compileSdkVersion": 33,
      "targetSdkVersion": 33,
      "minSdkVersion": 24,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "INTERNET",
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDxw7c6B1mBcwbIrYjjgBf3d_7d_8d_8d_8"
        }
      }
    },
    "web": {
      "favicon": "./public/assets/fiber-bg.png"
    },
    "extra": {
      "eas": {
        "projectId": "77a3fc13-1680-44bd-be84-791f352f9656"
      }
    }
  }
}
